# --- Fonts --- 
font_family FiraMono Nerd Font 
font_size 11.0
# --- Window size ---
initial_window_width 124c 
initial_window_height 35c
# --- Colors / transparency ---
background_opacity 0.94 
foreground #dcdccc 
background #1c1c1c 
cursor #dcdccc 
selection_foreground #000000 
selection_background #dcdccc
# --- Palette (Tilix-style dark) ---
color0 #2e3436 
color1 #cc0000 
color2 #4e9a06 
color3 #c4a000 
color4 #3465a4 
color5 #75507b 
color6 #06989a
color7 #d3d7cf
color8 #555753 
color9 #ef2929 
color10 #8ae234 
color11 #fce94f 
color12 #729fcf 
color13 #ad7fa8 
color14 #34e2e2 
color15 #eeeeec
# --- Cursor ---
cursor_shape underline
# --- Behavior ---
copy_on_select yes 
hide_mouse_when_typing no 
confirm_os_window_close 0 
scroll_on_output yes 
scrollback_lines 
100000 text_blink true
# --- Tabs ---
tab_bar_edge top 
tab_bar_style fade 
active_tab_foreground #ffffff 
active_tab_background #5f87af 
inactive_tab_foreground #aaaaaa 
inactive_tab_background #2e2e2e
# --- Font zoom with Ctrl+Scroll ---
map ctrl+wheel_up increase_font_size 
map ctrl+wheel_down decrease_font_size
# --- Misc ---
enable_audio_bell no 
window_padding_width 4
